# stadela-apriori

./: .gitignore  README.md  config.php  db_stadela.sql  db_toko.sql  excel.php  index.php  login.php  print.php
admin/module/apriori/: hapus.php  index.php  proses.php
admin/module/jual/: index.php
admin/module/kategori/: hapus.php  index.php  tambah.php  ubah.php
admin/module/laporan/: apriori.php  index.php
admin/module/menu/: hapus.php  index.php  tambah.php  ubah.php
admin/module/pengaturan/toko/: index.php  ubah.php
admin/module/pengaturan/user/: hapus.php  index.php  tambah.php  ubah.php
admin/module/profil/: index.php
admin/module/transaksi/: index.php  tambah.php
admin/module/transaksi/riwayat/: detail.php  index.php
admin/module/user/: index.php
admin/template/: footer.php  forbidden.php  header.php  home.php  sidebar.php
assets/css/: apriori-keterangan.css
fungsi/: apriori_helper.php  transaksi_helper.php
fungsi/edit/: edit.php
fungsi/hapus/: hapus.php
fungsi/tambah/: tambah.php
fungsi/view/: view.php
stadela-desktop/: CARA_JALANKAN.md  dependency-reduced-pom.xml  pom.xml
stadela-desktop/src/main/java/com/stadela/: Main.java
stadela-desktop/src/main/java/com/stadela/dao/: AprioriDAO.java  KategoriDAO.java  MenuDAO.java  TokoDAO.java  TransaksiDAO.java  UserDAO.java
stadela-desktop/src/main/java/com/stadela/db/: DBConnection.java
stadela-desktop/src/main/java/com/stadela/model/: AprioriProses.java  DetailTransaksi.java  HasilApriori.java  Kategori.java  Menu.java  Toko.java  Transaksi.java  User.java
stadela-desktop/src/main/java/com/stadela/ui/: LoginFrame.form  LoginFrame.java  MainFrame.java
stadela-desktop/src/main/java/com/stadela/ui/panel/: AprioriPanel.form  AprioriPanel.java  BasePanel.java  DashboardPanel.form  DashboardPanel.java  KategoriPanel.form  KategoriPanel.java  LaporanPanel.form  LaporanPanel.java  MenuPanel.form  MenuPanel.java  ProfilPanel.form  ProfilPanel.java  RiwayatPanel.form  RiwayatPanel.java  TokoPanel.form  TokoPanel.java  TransaksiPanel.form  TransaksiPanel.java  UserPanel.form  UserPanel.java
stadela-desktop/src/main/java/com/stadela/util/: AprioriEngine.java  ReportUtil.java  SessionManager.java
stadela-desktop/src/main/resources/reports/: data_menu.jrxml  hasil_apriori.jrxml  laporan_transaksi.jrxml
